Config = {}

Config.vorp = true -- dont change 
Config.debug = false -- script is not supposed to be restarted on live server. put this to true if u want to restart script

Config.keys = {
    -- change the hashes to the keys u want, do not change the writings in qoutes. for example if u wana change B do ["B"] = (CHANGE THIS 0x8AAA0AD4), do not change whats inside those brackets > ["B"]
    ["B"] = 0x4CC0E2FE,
    ["G"] = 0x760A9C6F,
    ["ENTER"] = 0xC7B5340A,
    ["DOWN"] = 0x05CA7C52,
    ["SHIFT"] = 0x8FFC75D6,
    ["UP"] = 0x6319DB71,
    ["LEFT"] = 0xA65EBAB4,
    ["RIGHT"] = 0xDEB34313,
    ["RIGHTBRACKET"] = 0xA5BDCD3C,
    ["LEFTBRACKET"] = 0x430593AA,
    ["BACKSPACE"] = 0x156F7119,
    ["ALT"] = 0x8AAA0AD4,
    ["CTRL"] = 0xDB096B85,
    ["1"] = 0xE6F612E4,
    ["2"] = 0x1CE6D9EB,
    ["3"] = 0x4F49CC4C,
    ["4"] = 0x8F9F9E58,
}

Config.adminwebhook = "https://discord.com/api/webhooks/1108944590360301628/hFai910I5JWiQ3d4ND_eB9oK-AMHOAGyUoLQbWd7EGSryXq5fIQJPu0-0VtU7Yn6s8I2"
Config.webhookavatar = "https://www.pngall.com/wp-content/uploads/2016/04/Home-PNG-HD.png"

Config.metadata = true -- set to true when using meta data inventory update 
Config.synunderground = false
Config.restarttime = {2359,559,1159,1759}
Config.taxledger = true -- taxes will be taken from a special ledger that only allows players to deposit their tax amount and nothing more, use this to avoid houses that never go on sale because players put alot of money in their tax ledger and left the server
Config.renderdistance = 100
Config.timedupdate = 30 -- update db every 30 minutes
Config.bucketblock = 9959
-- this script requires syn_instancebucket to work correctly. 
Config.anticrashloop = true -- redm has an issue with exiting routing bucket. turn this to true if u have trouble crashing when exiting motel rooms
Config.furnitureitems = true -- turn to true if you want furniture to be items instead of having a buy furniture menu
Config.maxhouses = 1  -- max number of houses player can own (motels excluded)
Config.command = "createhouse" -- command to createhouses
Config.synsociety = true -- turn true only if using syn_society. make sure realestate job is registered in society config and in relevant databases, this is used to deposit money into the mentioned society
Config.synsocietyjob ="realestate" -- you can use this to allow for job creation by people with this job(does not require syn society)
Config.synsocietyjobrank = 2 -- minimum job rank to allow deletion of created houses (houses on sale can be deleted, owned houses cannot)(does not require syn society)
Config.sellpercentage = { -- percentages below will by multiplyed by sale price and result will be given to relevant party as mentioned below. make sure the total percentages amount does not go over 1
-- anything less than 1 the remaining money gets deleted from server. this is good to fight inflation of currency 
seller = 1.0, -- person selling the house agent or player, set to 0 if you dont want money to go to people. this also stops people from receving money for selling their homes.
society = 0.0, -- realestate society only use if syn_society is toggled on above and you own syn society. set to 0 if you dont want money to go to society
} -- in this case 50% of sale price goes to seller, 30% goes to society, 20% gets deleted from the server and goes to no one.


Config.closestpoint =  { -- get player outside if they are stuck 
    {
      name = "Valentine",
	  coords = {x =-283.83,y =806.4,z =119.38 }
    },
    {
      name = "Saint",
	  coords = {x =2721.4562,y =-1446.0975,z =46.2303 }
    },
    {
      name = "Armadillo",
	  coords = {x =-3742.5,y =-2600.9,z = -13.23}
    },
    {
      name = "Blackwater",
	  coords = {x =-723.9527,y =-1242.8358,z =44.7341}
    },
    {
      name = "Rhodes",
	  coords = {x =1229.0,y =-1306.1,z =76.9}
    },
	{
		name = "Annesburg",
		coords = {x =2955.95,y =1304.94,z =44.53}
	},
	{
		name = "VanHorn",
		coords = {x =2973.06,y =562.55,z =44.5}
	},
	{
		name = "Strawberry",
		coords = {x =-1747.29,y =-362.9,z =169.5}
	},
	{
		name = "Ambarino",
		coords = {x =-1459.6,y =1634.11,z =243.2}
	},
	{
		name = "Tumbleweed",
		coords = {x =-5513.53,y =-2930.86,z =-2.23}
	},
}

Config.allowchangeinteriot = false -- set to true if you want to allow players to change their interior 
Config.teleporterhouses = { -- use your own mlos to make teleporter homes the ones below are just examples

    -- this map is provided for free in the syn discord 
    -- the coords x y z and set to the entrance location of the ymap
    ["Penthouse"] = {location = {x=2816.0, y=-1232.49, z=21.18}, price = 1500,range = 50,map = {"int_penthouse"}}, -- u can add the map = {"map1","map2"} if you want the ymap to be disabled until the player enters the house, the names inside are the names of the ymap file 
    ["Large House 2"] = {location = {x=-255.32, y=790.40, z=102.59}, price = 1300,range = 50,map = {"int_largehouse2"}},
    ["Large House"] = {location = {x=1459.95, y=320.290, z=81.764}, price = 1300,range = 50,map = {"HouseInsides"}},
    ["Medium Large House"] = {location = {x=646.6154, y=-407.178, z=75.327}, price = 800,range = 50,map = {"int_mediumlargehouse"}}, 
    ["Medium House"] = {location = {x= 162.00, y= 2588.53, z= 304.44}, price = 400,range = 50,map = {"int_mediumhouse"}},
    ["Medium Apartment"] = {location = {x=132.49, y=154.16, z=76.79}, price = 700,range = 50,map = {"int_apartmentshell"}},
    ["Small House"] = {location = {x= 215.45, y= 2519.07, z= 316.22}, price = 200,range = 50,map = {"int_smallhouse"}}, 
    ["Office Apartment"] = {location = {x= 555.49, y= 2584.95, z= 270.28}, price = 200,range = 50,map = {"int_officeapartment"}},
    ["Office Apartment 2"] = {location = {x= 555.49, y= 2584.95, z= 270.28}, price = 200,range = 50,map = {"int_officeapartment2"}},
    ["Saloon Room"] = {location = {x = -311.778, y = 813.5838, z = 101.00}, price = 200,range = 50,map = {"int_smithfieldrooms"}},
    ["High Society Bachelor"] = {location = {x = 138.84, y = -390.88, z = 38.01}, price = 1500,range = 50,map = {"int_highsocbachelor"}},


}
Config.Locations = { -- money for houses bought goes here. sellers have it to collected from here. 
    Valentine = {	   -- you can add more job centers by copy pasting this 
        Pos = {x=-180.54, y=634.79, z=114.08}, -- location of job center 
        blipsprite = -1656531561, -- blip sprite for job center
		Name = 'Sold Home Ledger', -- blip name 
    },
}

Config.motellocation = { 
    --[[Valentine = {
        PosEntrance = {x=-322.14, y=767.47, z=121.63}, 
        PosExit = {x=451.58, y=3028.271, z=271.051},
        PosChangingroom = {x=-326.82, y=764.62, z=122.0866}, 
        PosInventory = {x=-325.4, y=767.02, z=122.0866}, 
        blipsprite = -1192977721, -- blip sprite for motel
        Name = 'Valentine Hotel', -- blip name 
        price = 20, -- price to buy room
        inventorylimit = 100,
        range = 20,

    },]]
}
-------------------------------------------------------------------
Config.Storageupgrades = {  -- when building houses make sure u set their inventory limit to allow them to have the quantity of items below otherwise they wont be able to upgrade because the inventory cant 
    -- hold the items. the storage upgrade system checks to see if the house inventory has the required items below to make the upgrade
    Upgrade1 = {	   
        num = 1, -- always use a number make sure each subsequent number is an addition by 1 not more, and make sure its not repeated.
        title = "Upgrade 1", 
        materials = {
            item1 = {name = "nails", label = "Nails", amount = 20},
            item2 = {name = "hwood",label = "Hardwood", amount = 10},
        }, 
		slotamount = 25,  
    },
}

Config.housebliphash = -1383036426 -- unowned
Config.ownedhouseblip = -985772686 -- owned
Config.showblipsforsale = true  -- show blips for houses on sale 

------------------------------------------
-- only set one of those true 

Config.monthlyrepo = true
Config.repotime ={ -- day, hour, and minute of monthly repo of houses. when the server time matches these values. houses that dont have money in their ledger = or more than the tax rate of the house will 
-- go on sale and their owner will lose their ownership. these houses will be marked as repoed and when bought the money spend on buying them will go to no one.
    day = 25,
    hour = 6,
    minute = 10
} 
Config.weeklyrepo = false
Config.repotime2 ={ -- day, hour, and minute of monthly repo of houses. when the server time matches these values. houses that dont have money in their ledger = or more than the tax rate of the house will 
-- go on sale and their owner will lose their ownership. these houses will be marked as repoed and when bought the money spend on buying them will go to no one.
    day1 = 3,
    day2 = 10,
    day3 = 17,
    day4 = 24,
    hour = 6,
    minute = 10
} 


Config.furniturelimit = 100
Config.furnituresellrate = 1.0 -- this is the rate at which furniture will sell for if ur not using furniture as items 

Config.furniture = { -- you can add more furniture by following the format and getting the hashes from http://rdr2.mooshe.tv/, use Model Hash (Signed)
-- i only added a few, fill them up with the items you like
    
    ["Chairs"] = {
        ["Wood Chair"] = { cost = 5, hash = 'p_windsorchair03x', item = "wood_chair"},
        ["Leather Chair"] = { cost = 5, hash = 'p_chairoffice02x', item = "leather_chair"},
        ["Comfy Chair 1"] = { cost = 5, hash = 'p_chaircomfy23x', item = "comfy_chair1"},
        ["Comfy Chair 4"] = { cost = 5, hash = 'p_chairComfy01x', item = "comfy_chair4"},
        ["Comfy Chair 6"] = { cost = 5, hash = 'p_chaircomfy22x', item = "comfy_chair6"},
        ["Rustic Chair 1"] = { cost = 5, hash = 'p_chairrustic05x', item = "rustic_chair1"},
        ["Rustic Chair 4"] = { cost = 5, hash = 'p_ambchair01x', item = "rustic_chair4"},
        ["Office Chair 1"] = { cost = 5, hash = 'p_woodendeskchair01x', item = "office_chair1"},
        ["Office Chair 2"] = { cost = 5, hash = 'p_chairdesk02x', item = "office_chair2"},
        ["Sofa 1"] = { cost = 10, hash = 'p_victoriansofa01x', item = "sofa1"},
        ["Sofa 3"] = { cost = 10, hash = 'p_couch10x', item = "sofa3"},
        ["Sofa 4"] = { cost = 10, hash = 'p_couch05x', item = "sofa4"},
        ["Sofa 5"] = { cost = 10, hash = 'p_couch06x', item = "sofa5"},
        ["Sofa 6"] = { cost = 10, hash = 'p_couch11x', item = "sofa6"},
        ["Comfy Chair 2"] = { cost = 5, hash = "p_chaircomfy11x", item = "comfy_chair2"},
        ["Comfy Chair 3"] = { cost = 5, hash = "p_chaircomfy07x", item = "comfy_chair3"},
        ["Sofa 2"] = { cost = 10, hash = "p_sofa01x", item = "sofa2"},
        ["Office Chair 3"] = { cost = 5, hash = "p_chairdesk01x", item = "office_chair3"},
        ["Rustic Chair 2"] = { cost = 5, hash = "p_chairrustic03x", item = "rustic_chair2"},
        ["Rustic Chair 3"] = { cost = 5, hash = "p_chairrustic02x", item = "rustic_chair3"},
        ["Comfy Chair 5"] = { cost = 5, hash = "p_chaircomfy02", item = "comfy_chair5"},
        ["Lounge Chair 2"] = { cost = 10, hash = "p_settee_05x", item = "loungechair2"},
        ["Lounge Chair"] = { cost = 10, hash = "p_settee01x", item = "loungechair"},

    },

    ["Bookcases"] = {
        ["Bookcase 1"] = { cost = 10, hash = 'p_bookcase01x', item = "p_bookcase01x"},
        ["Bookcase 2"] = { cost = 10, hash = 'p_bookcase03x', item = "p_bookcase03x"},
        ["Bookcase 3"] = { cost = 10, hash = 'p_bookcase04x', item = "p_bookcase04x"},
        ["Bookcase 4"] = { cost = 10, hash = 'p_bookcasenb01x', item = "p_bookcasenb01x"},
        ["Bookcase 5"] = { cost = 10, hash = 'p_nbmbookshelves01x', item = "p_nbmbookshelves01x"},
    },

    ["Tables"] = {
        ["Round Table"] = { cost = 10, hash = 'p_cs_mtsaloontable', item = "round_table"},
        ["Table"] = { cost = 10, hash = 'p_table48x', item = "standard_table"},
        ["Rectangle Table"] = { cost = 10, hash = 'p_table41x', item = "rectangle_table"},
        ["Timber Table"] = { cost = 10, hash = 'p_table11x', item = "timber_table"},
        ["Long Table 1"] = { cost = 10, hash = 'p_tabledining03x', item = "longtable1"},
        ["Table 1"] = { cost = 10, hash = 'p_table41x', item = "table1"}, 
        ["Table 2"] = { cost = 10, hash = 'p_tabledining05x', item = "table2"},
        ["Round Table 1"] = { cost = 10, hash = 'p_table_cs34_sml', item = "roundtable1"},
        ["Round Table 2"] = { cost = 10, hash = 'p_table_saloon01x', item = "roundtable2"},
        ["Round Table 3"] = { cost = 10, hash = 'p_tablerndnwhite01x', item = "roundtable3"},
        ["Coffee Table 1"] = { cost = 10, hash = "p_tablecoffee06a", item = "coffeetable1"},
        ["Coffee Table 2"] = { cost = 10, hash = "p_tablecoffee04x", item = "coffeetable2"},
        ["Table 3"] = { cost = 10, hash = "p_tabledining04x", item = "table3"},
        ["Long Table 2"] = { cost = 10, hash = "p_tableannsaloon01x", item = "longtable2"},

    },
    ["Fires"] = {
        ["Crafting Fire"] = { cost = 10, hash = 'p_campfire02x_script', item = "crafting_fire"},
        ["Pot"] = { cost = 10, hash = 'p_campfirecombined03x', item = "pota"},

    },
    ["Decor"] = {
        ["Water Pump"] = { cost = 10, hash = 'p_waterpump01x', item = "water_pump"},
        ["Flower Boxes"] = { cost = 5, hash = 'p_group_flowertable01', item = "flowerboxes"},
        ["Deer Pelt"] = { cost = 5, hash = 'p_ambpelt01x', item = "deer_pelt"},
        ["Coyote Pelt"] = { cost = 5, hash = 'p_ambpelt03x', item = "coyote_pelt"},
        ["Blanket Box"] = { cost = 5, hash = 'p_blanketbox01x', item = "blanket_box"},
        ["Gun Barrel"] = { cost = 5, hash = 'p_gunbarrelset01x', item = "gun_barrel"},
        ["Apple Barrel"] = { cost = 5, hash = 'p_barrelapples01x', item = "apple_barrel"},
        ["Apple Basket"] = { cost = 5, hash = 'p_basketapple01x', item = "apple_basket"},
        ["Food Barrel"] = { cost = 5, hash = 'p_re_checkpoint02x_food', item = "food_barrel"},
        ["Wash Tub"] = { cost = 5, hash = 'p_washtub01x', item = "washtub"},
        ["Clothes Line"] = { cost = 5, hash = 'p_clothesline01x', item = "clothes_line"},
        ["Tool Barrel"] = { cost = 5, hash = 'p_group_barrelcor01', item = "tool_barrel"},
        ["Coyote Taxidermy"] = { cost = 10, hash = 'p_taxidermycoyote03x', item = "coyote_taxidermy"},
        ["Pheasant Taxidermy"] = { cost = 10, hash = 'p_taxidermypheasant02x', item = "pheasant_taxidermy"},
        ["Deer Taxidermy"] = { cost = 15, hash = 'p_taxidermydeer01x', item = "deer_taxidermy"},
        ["Cougar Taxidermy"] = { cost = 15, hash = 'p_cougar_01x', item = "cougar_taxidermy"},
        ["Vulture Taxidermy"] = { cost = 10, hash = 'p_taxidermyvulture01x', item = "vulture_taxidermy"},
        ["Wooden Fence"] = { cost = 50, hash ='p_fence02ax', item = "woodfence"},
        ["Coffin Decor"] = { cost = 5, hash = "mp004_s_mp_coffindecor01x", item = "coffindecor"},

    },
    ["Benches"] = {
        ["Bear Bench"] = { cost = 10, hash = 'p_benchbear01x', item = "bear_bench"},
        ["Log Bench 1"] = { cost = 10, hash = 'p_bench_log06x', item = "log_bencha"},
        ["Log Bench 2"] = { cost = 10, hash = 'p_bench_log05x', item = "log_benchb"},
        ["Cloth Bench"] = { cost = 10, hash = 'p_bench20x', item = "cloth_bench"},
        ["Wooden Bench"] = { cost = 10, hash = 'p_benchch01x', item = "wooden_bench"},
        ["Bench 1"] = { cost = 10, hash = 'p_bench03x', item = "bench1"},
        ["Bench 2"] = { cost = 10, hash = 'p_bench09x', item = "bench2"},
        ["Bench 3"] = { cost = 10, hash = 'p_benchnbx02x', item = "bench3"},
        ["Bench 4"] = { cost = 10, hash = 'p_seatbench01x', item = "bench4"},
        ["Bench 6"] = { cost = 10, hash = 'p_bench17x', item = "bench6"}, 
        ["Bench 5"] = { cost = 10, hash = "p_bench06x", item = "bench5"},
        ["Wicker Bench"] = { cost = 10, hash = 'p_sit_chairwicker01a', item = "wicker_bench"},

    },
    ["Dresser"] = {
        ["brown wood"] = { cost = 10, hash = 'p_dresser08x', item = "bwdresser"},
        ["brown mirror"] = { cost = 10, hash = 'p_dresser09x', item = "bmdresser"},
        ["night stand"] = { cost = 10, hash = 'p_dresser01x', item = "nightstand"},
        ["side table 1"] = { cost = 7, hash = 'p_sidetable11x', item = "side_table"},
        ["side table 2"] = { cost = 7, hash = 'p_sidetable09x', item = "side_tablea"},
        ["side table 3"] = { cost = 7, hash = 'p_endtable01x', item = "side_tableb"},
        
    },
    ["Chests"] = {
        ["chest 1"] = { cost = 10, hash = 's_lootablebedchest', item = "chesta"},
        ["chest 2"] = { cost = 10, hash = 's_lootablemiscchest_wagon', item = "chestb"},
        
    },
    ["Lights"] = {
        ["Lantern"] = { cost = 10, hash = 'p_lantern05x', item = "lanterna"},
        ["Dbl Candle"] = { cost = 5, hash = 'p_candlelampcombo01x', item = "dbcandle"},
        ["Candle"] = { cost = 5, hash = 'p_candlestick03x', item = "candlea"},
        ["Small Melted Candle"] = { cost = 5, hash = 'p_candlegroup04x', item = "smallmcandle"},
        ["Bottle Candle"] = { cost = 5, hash = 'p_candlebot01x', item = "bcandle"},
        ["Standing Lamp 1"] = { cost = 5, hash = 'p_lampstanding02x', item = "stand_lamp1"},
        ["Standing Lamp 2"] = { cost = 5, hash = 'p_lampstanding09x', item = "stand_lamp2"},
        ["Wall Lamp 1"] = { cost = 5, hash = 'p_lampwall01x', item = "wall_lamp1"},
        ["Wall Lamp 2"] = { cost = 5, hash = 'p_lampwall05x', item = "wall_lamp2"},
        ["Wall Lamp 3"] = { cost = 5, hash = 'p_lampwall09x', item = "wall_lamp3"},

        ["Campfire with pot 2"] = { cost = 10, hash = 'p_campfirecombined03x', item = "campfirepot2"},
        ["Hanging Lamp 1"] = { cost = 5, hash = 'p_lamphanging13x', item = "hanglamp1"},
        ["Hanging Lamp 3"] = { cost = 5, hash = 'p_lamphanging06x', item = "hanglamp3"},
        ["Hanging Lamp 4"] = { cost = 5, hash = 'p_lamphanging02x', item = "hanglamp4"},
        ["Wall Lamp 4"] = { cost = 5, hash = "p_lampwall12x", item = "wall_lamp4"},
        ["Wall Lamp 5"] = { cost = 5, hash = "p_lampwall10x", item = "wall_lamp5"},
        ["Campfire with pot 1"] = { cost = 10, hash = "s_campfirecombined01x", item = "campfirepot1"},
        ["Hanging Lamp 2"] = { cost = 5, hash = "p_lamphanging12x", item = "hanglamp2"},
        ["Campfire with pot 3"] = { cost = 10, hash = "p_campfirecombined02x", item = "campfirepot3"},
        
    },
    ["Beds"] = {
        ["Old bed"] = { cost = 10, hash = 'p_bed09x', item = "obed"},
        ["bunk bed"] = { cost = 5, hash = 'p_bedbunk03x', item = "bunkbed"},
        ["single bed"] = { cost = 5, hash = 'p_cs_roc_hse_bed', item = "singlebed"},
        ["fancy double"] = { cost = 10, hash = 'p_bed20x', item = "fancydouble"},
        ["Single Bed 1"] = { cost = 5, hash = 'p_cs_ann_wrkr_bed01x', item = "singlebed1"},
        ["Cot 1"] = { cost = 5, hash = 'p_cot01x', item = "cot1"},
        ["Single Bed 2"] = { cost = 5, hash = "p_bed05x", item = "singlebed2"},
        ["Single Bed 3"] = { cost = 5, hash = "p_bed17x", item = "singlebed3"},
        ["Single Bed 4"] = { cost = 5, hash = "p_bed21x", item = "singlebed4"},
        ["Fancy King Sized Bed"] = { cost = 10, hash = "p_bed10x", item = "kingbed1"},
        ["Four Post King Sized Bed"] = { cost = 10, hash = "p_bed12x", item = "kingbed2"},
    },
    ["Office"] = { -- NEEDS CONVERTING CAMP
        ["Desk 1"] = { cost = 10, hash = 'p_desk07x', item = "p_desk07x"}, 
        ["Desk 2"] = { cost = 10, hash = 'p_desk09x', item = "p_desk09x"}, 
        ["Desk 3"] = { cost = 10, hash = 'p_desk14x', item = "p_desk14x"}, 
        ["Desk 4"] = { cost = 10, hash = 'p_desk13x', item = "p_desk13x"}, 
        ["Desk 5"] = { cost = 10, hash = 'p_desk08x', item = "p_desk08x"}, 
        ["Desk 6"] = { cost = 10, hash = 'p_desk01x', item = "p_desk01x"}, 
        ["Fan Ceiling"] = { cost = 10, hash = 'p_fanceiling01ax', item = "p_fanceiling01ax"}, 
        ["Desk Fan"] = { cost = 10, hash = 'p_fandesk01x', item = "p_fandesk01x"}, 
        ["Coat Stand 1"] = { cost = 10, hash = 'p_coatstand01x', item = "p_coatstand01x"}, 
        ["Coat Stand 2"] = { cost = 10, hash = 'p_doc_coatstandrack01x', item = "p_doc_coatstandrack01x"}, 
        ["Globe 1"] = { cost = 10, hash = 'p_globe02x', item = "p_globe02x"}, 
        ["Globe 2"] = { cost = 10, hash = 'mp001_p_mp_globe02x', item = "mp001_p_mp_globe02x"}, 
        ["Piano 1"] = { cost = 10, hash = 'p_nbmpiano01x', item = "p_nbmpiano01x"}, 
        ["Piano 2"] = { cost = 10, hash = 'p_nbxpiano01x', item = "p_nbxpiano01x"}, 
        ["Piano 3"] = { cost = 10, hash = 'p_piano02x', item = "p_piano02x"}, 
        ["Piano 4"] = { cost = 10, hash = 'p_piano03x', item = "p_piano03x"}, 
        ["Piano 5"] = { cost = 10, hash = 'sha_man_piano01', item = "sha_man_piano01"}, 
        ["Piano Stool 1"] = { cost = 10, hash = 'p_pianochair01x', item = "p_pianochair01x"}, 
        ["Piano Stool 2"] = { cost = 10, hash = 'p_benchpiano02x', item = "p_benchpiano02x"}, 
        ["Piano Stool 3"] = { cost = 10, hash = 'p_gen_benchpiano01x_tc01', item = "p_gen_benchpiano01x_tc01"}, 
        ["Chess Board"] = { cost = 10, hash = 'p_cs_chessset01x', item = "p_cs_chessset01x"}, 
        ["Filing Cabinet 1"] = { cost = 10, hash = 'p_filecabinet02x', item = "p_filecabinet02x"}, 
        ["Filing Cabinet 2"] = { cost = 10, hash = 'p_filecabinet03x', item = "p_filecabinet03x"}, 
        ["Filing Cabinet 3"] = { cost = 10, hash = 'p_filecabinet67x', item = "p_filecabinet67x"}, 
        ["Filing Cabinet 4"] = { cost = 10, hash = 'p_filecabinet68x', item = "p_filecabinet68x"}, 
        ["Filing Cabinet 5"] = { cost = 10, hash = 'p_filecabinetdoctor01x', item = "p_filecabinetdoctor01x"}, 
        ["Filing Cabinet 6"] = { cost = 10, hash = 'p_filecabinet04bx', item = "p_filecabinet04bx"}, 
        ["Gun Case 1"] = { cost = 10, hash = 'p_gunrack02x', item = "p_gunrack02x"}, 
        ["Gun Case 2"] = { cost = 10, hash = 'p_gunrack03x', item = "p_gunrack03x"}, 
        ["Clock 1"] = { cost = 10, hash = 'p_clock09x', item = "p_clock09x"}, 
        ["Clock 2"] = { cost = 10, hash = 'p_clock10x', item = "p_clock10x"}, 
        ["Clock 3"] = { cost = 10, hash = 'val_bank_clock', item = "val_bank_clock"}, 
        ["Telescope"] = { cost = 10, hash = 'p_telescope01x', item = "p_telescope01x"},
        ["Mounted Gator Head"] = { cost = 10, hash = 'p_gatorgunrack01x', item = "p_gatorgunrack01x"}, 
    },
    ["Kitchen"] = {
        ["Stove 1"] = { cost = 10, hash = 'p_stove01x', item = "stove1"}, 
        ["Stove 2"] = { cost = 10, hash = 'p_stove04x', item = "stove2"}, 
        ["Stove 3"] = { cost = 10, hash = 'p_stove06x', item = "stove3"}, 
        ["Stove 4"] = { cost = 10, hash = 'p_stove07x', item = "stove4"}, 
        ["Stove 5"] = { cost = 10, hash = 'p_woodstove01x', item = "stove5"}, 
        ["Stove 6"] = { cost = 10, hash = 'p_woodburningstove01x', item = "stove6"}, 
        ["Bread Oven"] = { cost = 10, hash = 'p_breadoven01x', item = "breadoven"}, 
        ["Ice Box 1"] = { cost = 10, hash = 'p_icebox01x', item = "icebox1"}, 
        ["Ice Box 2"] = { cost = 10, hash = 'p_icebox02x', item = "icebox2"}, 
        ["Kitchen Counter 1"] = { cost = 10, hash = 'p_table44x', item = "kitchencounter1"}, 
        ["Kitchen Counter 2"] = { cost = 10, hash = 'p_tablechop02x', item = "kitchencounter2"},
        ["Kitchen Counter 3"] = { cost = 10, hash = 'p_tableprep02x', item = "kitchencounter3"},
        ["Sink 1"] = { cost = 10, hash = 'p_drysink01x', item = "sink1"}, 
        ["Sink 2"] = { cost = 10, hash = 'p_drysink03x', item = "sink2"},  
        ["Sink 3"] = { cost = 10, hash = 'p_sink02x', item = "sink3"}, 
        ["Sink 4"] = { cost = 10, hash = 'p_sink03x', item = "sink4"}, 
        ["Kitchen Cabinet 1"] = { cost = 10, hash = 'p_nbmchinacabinet01x', item = "kitcabinet1"}, 
        ["Kitchen Cabinet 2"] = { cost = 10, hash = 'p_cabinetchina04x', item = "kitcabinet2"}, 
        ["Kitchen Cabinet 3"] = { cost = 10, hash = 'p_chinacabinet01x', item = "kitcabinet3"}, 
        ["Kitchen Cabinet 4"] = { cost = 10, hash = 'p_nbmchinacabinet02x', item = "kitcabinet4"}, 
        },
    ["Camping"] = {
        ["Chair 03"] = {cost = 5, hash = 'p_chair05x', item = "p_chair05x"},
        ["Chair 02"] = {cost = 5, hash = 'p_chair02x', item = "p_chair02x"},
        ["Chair 23"] = {cost = 5, hash = 'p_chair23x', item = "p_chair23x"},
        ["Chair 24"] = {cost = 5, hash = 'p_chair24x', item = "p_chair24x"},
        ["Chair 25"] = {cost = 5, hash = 'p_chair25x', item = "p_chair25x"},
        ["Chair Rocking 01"] = {cost = 10, hash = 'p_chairrocking02x', item = "p_chairrocking02x"},
        ["Chair Porch 01"] = {cost = 10, hash = 'p_chairporch01x', item = "p_chairporch01x"},
        ["Chair Crate 01"] = {cost =10, hash = 's_crateseat03x', item = "s_crateseat03x"},
        ["Chair Barrel 01"] = {cost = 10, hash = 'p_chair_barrel04b', item = "p_chair_barrel04b"},
        ["Chair Crate 02"] = {cost = 10, hash = 'p_chair_crate02x', item = "p_chair_crate02x"},
        ["Chair Wicker 01"] = {cost = 5, hash = 'p_sit_chairwicker01a', item = "p_sit_chairwicker01a"},
        ["Chair Wicker 02"] = {cost = 5, hash = 'p_sit_chairwicker01b', item = "p_sit_chairwicker01b"},
        ["Chair Wicker 03"] = {cost = 5, hash = 'p_sit_chairwicker01c', item = "p_sit_chairwicker01c"},
        ["Couch Wicker 01"] = {cost = 10, hash = 'p_couchwicker01x', item = "p_couchwicker01x"},
        ["Box Wicker 01"] = {cost = 10, hash = 'p_boxlrgwicker01x', item = "p_boxlrgwicker01x"},
        ["Table Crate 01"] = {cost = 5, hash = 'p_cratetable01x', item = "p_cratetable01x"},
        ["Table 01"] = {cost = 5, hash = 'p_gen_table01x', item = "p_gen_table01x"},
        ["Table 02"] = {cost = 5, hash = 'p_gen_table02x', item = "p_gen_table02x"},
        ["Table 03"] = {cost = 5, hash = 'p_gen_table03x', item = "p_gen_table03x"},
        ["Table 04"] = {cost = 5, hash = 'p_gen_table04x', item = "p_gen_table04x"},
        ["Table 05"] = {cost = 5, hash = 'p_table05x', item = "p_table05x"},
        ["Table 10"] = {cost = 5, hash = 'p_table10x', item = "p_table10x"},
        ["Table 11"] = {cost = 5, hash = 'p_table11x', item = "p_table11x"},
        ["Table 13"] = {cost = 5, hash = 'p_table13x', item = "p_table13x"},
        ["Table 14"] = {cost = 5, hash = 'p_table14x', item = "p_table14x"},
        ["Tent 01"] = {cost = 10, hash = 'p_amb_tent01x', item = "p_amb_tent01x"},
        ["Tent 02"] = {cost = 10, hash = 'p_amb_tent02x', item = "p_amb_tent02x"},
        ["Tent Debris 01"] = {cost = 10, hash = 'p_ambtentdebris01x', item = "p_ambtentdebris01x"},
        ["Tent Debris 02"] = {cost = 10, hash = 'p_ambtentdebris02x', item = "p_ambtentdebris02x"},
        ["Tent Hide 01"] = {cost = 10, hash = 'p_ambtenthide01x', item = "p_ambtenthide01x"},
        ["Tent Patch 01"] = {cost = 10, hash = 'p_ambtentpatch01b', item = "p_ambtentpatch01b"},
        ["Tent Patch 02"] = {cost = 10, hash = 'p_ambtentpatch01x', item = "p_ambtentpatch01x"},
        ["Tent Sticks 01"] = {cost = 10, hash = 'p_ambtentsticks01x', item = "p_ambtentsticks01x"},
        ["Tent Swamp 01"] = {cost = 10, hash = 'p_ambtentswamp01x', item = "p_ambtentswamp01x"},
        ["Tent Leento 03"] = {cost = 15, hash = 'p_tent_leento03x', item = "p_tent_leento03x"},
        ["Tent Leento 04"] = {cost = 15, hash = 'p_tent_leento04x', item = "p_tent_leento04x"},
        ["Large Tent 01"] = {cost = 20, hash = 'p_tent0101x', item = "p_tent0101x"},
        ["Tipi 01"] = {cost = 20, hash = 's_wap_rainsfalls', item = "s_wap_rainsfalls"},
        ["Bedroll 01"] = {cost = 10, hash = 'p_bedrollopen03x', item = "p_bedrollopen03x"},
        ["Bed 01"] = {cost = 10, hash = 'p_gangbed01x', item = "p_gangbed01x"},
        ["Bed Indian 01"] = {cost = 10, hash = 'p_bedindian02x', item = "p_bedindian02x"},
        ["Bed Crafted 01"] = {cost = 10, hash = 's_craftedbed01x', item = "s_craftedbed01x"},
        ["Bunk Beds 01"] = {cost = 10, hash = 's_pro_bunkbeds01x', item = "s_pro_bunkbeds01x"},
        ["Double Bed 01"] = {cost = 10, hash = 'p_bed08x', item = "p_bed08x"},
        ["Exotic Plants 01"] = {cost = 3, hash = 'p_exoticprops22x', item = "p_exoticprops22x"},
        ["Exotic Plants 02"] = {cost = 3, hash = 'p_exoticprops23x', item = "p_exoticprops23x"},
        ["Plant Pot 01"] = {cost = 3, hash = 'p_plantpotnbx04x', item = "p_plantpotnbx04x"},
        ["Plant Pot 02"] = {cost = 3, hash = 'p_pot_plant_05b', item = "p_pot_plant_05b"},
        ["Plant Pot 03"] = {cost = 3, hash = 'p_pot_plant_7b', item = "p_pot_plant_7b"},
        ["Torch Post 01"] = {cost = 5, hash = 'p_torchpost01x', item = "p_torchpost01x"},
        ["Lantern Post 01"] = {cost = 5, hash = 'p_lanternstick09x', item = "p_lanternstick09x"},
        ["Lantern 01"] = {cost = 3, hash = 'p_lantern09xmoths', item = "p_lantern09xmoths"},
        ["Lantern 05"] = {cost = 3, hash = 'p_lantern05x', item = "p_lantern05x"},
        ["Lantern 04"] = {cost = 3, hash = 'p_lantern04xlowfuel', item = "p_lantern04xlowfuel"},
        ["Gypsy Wagon"] = {cost = 30, hash = 'mp005_p_collectorwagon01', item = "mp005_p_collectorwagon01"},
        ["Collector Tent"] = {cost = 30, hash = 'mp005_s_posse_tent_collector07x', item = "mp005_s_posse_tent_collector07x"},
        ["Christmas Tree"] = {cost = 5, hash = 'mp006_p_xmastree01x', item = "xmastree"},
        ["Hitching Post"] = {cost = 5, hash = 'p_hitchingpost01x', item = "hitchingpost"},
        ["Hitching Post 2"] = { cost = 10, hash = 'p_hitchingpost04x', item = "p_hitchingpost04x"},
        ["Hitching Post 3"] = { cost = 10, hash = 'p_hitchingpost05x', item = "p_hitchingpost05x"},
        ["Hitching Post 4"] = { cost = 10, hash = 's_hitchpo02x', item = "s_hitchpo02x"},

    },
    ["Bathroom"] = {
        ["Porcelain Bath"] = { cost = 10, hash = 'p_bath02bx', item = "p_bath02bx"}, 
        ["Bath 1"] = { cost = 10, hash = 'p_bath02x', item = "p_bath02x"}, 
        ["Bath 2"] = { cost = 10, hash = 'p_bath03x', item = "p_bath03x"}, 
        ["Bath 3"] = { cost = 10, hash = 'p_val_hotel_int_tub_01x', item = "p_val_hotel_int_tub_01x"},
        ["Wash tub 1"] = { cost = 10, hash = 'p_tub01bx', item = "p_tub01bx"}, 
        ["Wash tub 2"] = { cost = 10, hash = 'p_tub02x', item = "p_tub02x"},
        ["Wash basin 1"] = { cost = 10, hash = 'p_washbasndoctor01x', item = "p_washbasndoctor01x"},
        ["Wash basin 2"] = { cost = 10, hash = 'p_washbasin01x', item = "p_washbasin01x"},
        ["Wash basin 3"] = { cost = 10, hash = 'p_basinwater01x', item = "p_basinwater01x"}, 
        ["Bathroom Counter 1"] = { cost = 10, hash = 'p_washbasinregal01x', item = "p_washbasinregal01x"},
        ["Bathroom Counter 2"] = { cost = 10, hash = 'p_washstand02x', item = "p_washstand02x"}, 
        ["Bathroom Counter 3"] = { cost = 10, hash = 'p_commode01x', item = "p_commode01x"},
        ["Clothes Line 1"] = { cost = 10, hash = 'p_clothesline01x', item = "p_clothesline01x"},
        ["Clothes Line 2"] = { cost = 10, hash = 's_wagonclothesline01x', item = "s_wagonclothesline01x"},
        ["Sewing Machine 1"] = { cost = 10, hash = 'p_isewingmachine01x', item = "p_isewingmachine01x"},
        ["Sewing Machine 2"] = { cost = 10, hash = 'p_sewingmachine02x', item = "p_sewingmachine02x"},
        ["Towel Rack"] = { cost = 10, hash = 'p_towelrack01x', item = "p_towelrack01x"}, 
        ["Toilet"] = { cost = 10, hash = 'p_toiletchair01x', item = "p_toiletchair01x"}, 
        ["Outhouse 1"] = { cost = 10, hash = 'p_outhouse01x', item = "p_outhouse01x"},
        ["Outhouse 2"] = { cost = 10, hash = 'p_outhouse03x', item = "p_outhouse03x"}, 
        ["Outhouse 3"] = { cost = 10, hash = 'p_outhouse04x', item = "p_outhouse04x"}, 
        ["Parasol 1"] = { cost = 10, hash = 'p_umbrellanbx02x', item = "p_umbrellanbx02x"}, 
        ["Parasol 2"] = { cost = 10, hash = 'p_umbrellanbx03x', item = "p_umbrellanbx03x"}, 
        ["Easel"] = { cost = 10, hash = 'p_cs_easel01x', item = "p_cs_easel01x"}, 
    },
    ["Crafting"] = {
	    ["Grinding Wheel"] = { cost = 8, hash = 'p_grindingwheel01x', item = "grindingwheel"},
        ["Moonshine Still"] = {cost = 8, hash = 'mp001_p_mp_still02x', item= 'mp001_p_mp_still02x'}
    },
    ["Music"] = {
	    ["Phonograph"] = { cost = 10, hash = 'p_phonograph01x', item = "phonograph"},
    },

    
}
---------------------------------------------------------
Config.Language = {
    ["boughthome1"] = "Bought house",
    ["boughthome2"] = "Bought a house id: ",
    ["forx"] = " for $ ",
    ["houseforsale"] = "House Sale",
    ["houseforsale2"] = "House Put For Sale id: ",
    ["alreadyowned"] = "Already Bought",

    ["houseinvid"] = "House Inventory ID: ", -- new !

    ["changeinterior"] = "Change House Interior",
    ["nomoney"] = "Not Enough Money $",
	["qt"] = "Invalid quantity",
    ["carry"] = "You cant carry more items",
    ["limit"] = "You reached the limit for this item",
    ["maxslots"] = "your house cant store more items, slot limit is ",	
    ["aimingatdoor"] = "Press ~e~G~q~ While Aiming at Door",	
    ["nodoorhouse"] = "Press ~e~B~q~ To Create A No Door House",
    ["createhousecancel"] = "Type ~e~/createhouse~q~ To Cancel & Exit",	
    ["pressenterconfirm"] = "Press ~e~Enter~q~ To Confirm",
    ["uparrowicon"] = "Press ~e~Up Arrow~q~ To Move Icon",
    ["downarrowicon"] = "Press ~e~Down Arrow~q~ To Move Icon",
    ["rightarrowicon"] = "Press ~e~Right Arrow~q~ To Move Icon",
    ["leftarrowicon"] = "Press ~e~Left Arrow~q~ To Move Icon",
    ["bracketrighticon"] = "Press ~e~]~q~ To Move Icon",
    ["bracketlefticon"] = "Press ~e~[~q~ To Move Icon",
    ["confirm"] = "Confirm",
    ["outofrange"] = "~e~Out Of Range~q~",
    ["fourtocancel"] = "Press ~e~4~q~ To Cancel & Exit item placement",
    ["gitemplace"] = "Press ~e~G~q~ To place item into place",
    ["bonground"] = "Press ~e~B~q~ To place item on Ground Properly",
    ["changemoverate"] = "Press ~e~3~q~ To Change item movement rate",
    ["rotateitem1"] = "Press ~e~1~q~ To Rotate Item",
    ["rotateitem2"] = "Press ~e~2~q~ To Rotate Item",
    ["moveitem1"] = "Press ~e~Up Arrow~q~ To Move Item",
    ["moveitem2"] = "Press ~e~Down Arrow~q~ To Move Item",
    ["moveitem3"] = "Press ~e~Right Arrow~q~ To Move Item",
    ["moveitem4"] = "Press ~e~Left Arrow~q~ To Move Item",
    ["moveitem5"] = "Press ~e~]~q~ To Move Item",
    ["moveitem6"] = "Press ~e~[~q~ To Move Item",
    ["changerateinfo"] = "Change Rate Of Each Press (0.5) default, max is 5",
    ["set"] = "Set",
    ["notset"] = "Not Set",
    ["furnilimit"] = "You Cant Have More Furniture, the limit is ",
    ["createhousemenu"] = "Create House Menu",
    ["buyhouse"] = "Buy House",
    ["managehouse"] = "Manage House",
    ["soldhomeledger"] = "Sold Home Ledger",
    ["buyfurni"] = "Buy Furniture",
    ["changingroom"] = "Wardrobe",
    ["setupprimdoor"] = "Primary Door Setup",
    ["extradoorsetup"] = "Extra Doors Setup",
    ["aresure"] = "Are You Sure?",
    ["upstore"] = "Upgrade Storage",
    ["furni"] = "Furniture",
    ["furnicata"] = "Furniture Catagory",
    ["sellfurni"] = "Sell Furniture",
    ["keyholders"] = "Key Holders",
    ["ledger"] = "Ledger",
    ["cancel"] = "Cancel",
    ["yes"] = "Yes",
    ["no"] = "No",
    ["setupprimodoor"] = "Set Up Primary Door : ",
    ["setupotherdoors"] = "Set Up Other Doors",
    ["range"] = "Furniture Range: ",
    ["furnirange"] = "Furniture Range",
    ["taxrate"] = "Tax Rate: ",
    ["taxrate2"] = "Tax Rate",
    ["price"] = "Price",
    ["doorname"] = "Door Name: ",
    ["changedooriconloc"] = "Change Door Icon Location",
    ["confirmdoor"] = "Confirm Door",
    ["addadoor"] = "Add a Door",
    ["returntomainmenu"] = "Return to Main Menu",
    ["otherdoor"] = "Other Door",
    ["addeditdoor"] = "Add a Door",
    ["inventoryspace"] = "Inventory Space",
    ["delhouse"] = "Remove House",
    ["houseid"] = "House ID : ",
    ["depositcashtax"] = "tax ledger",
    ["depositcash"] = "normal ledger",
    ["givekey"] = "Give Keys",
    ["id"] = "ID",
    ["takekey"] = "Take Keys",
    ["setchangeroomloc"] = "Set Changing Room Location",
    ["setinvloc"] = "Set Inventory Location",
    ["sellhouse"] = "Sell House",
    ["furni"] = "Furniture",
    ["price2"] = " / Price: ",
    ["cost2"] = " / Cost: ",
    ["increaseby"] = " / Increase by: ",
    ["ledgercash"] = "Ledger Cash: ",
    ["dollar"] = " $",
    ["ledgerdepo"] = "Ledger Deposit",
    ["tooclose"] = "someone is too close",
    ["ledgerwithdraw"] = "Ledger Withdraw",
    ["soldhouseid"] = "Sold House ID: ",
    ["profit"] = " / Profit: ",
    ["nooutfits"] = "no outfits",
    ["house"] = "House",
    ["presstobuy"] = "Buy House",
    ["presstomanage"] = "Manage House",
    ["pressforchangingroom"] = "Wardrobe",
    ["pressforinvent"] = "Inventory",
    ["pressforsold"] = "Press ~e~G~q~ For Sold Houses Ledger",
    ["presstoexit"] = "Exit",
    ["presstobuyroom"] = "Buy A Room",
    ["presstoaccess"] = "Enter",
    ["presstochangechangingroom"] = "Press ~e~G~q~ to save changing room location",
    ["presstochangeinv"] = "Press ~e~G~q~ to save inventory location",
    ["changingset"] = "Changing Room Location Set",
    ["invset"] = "Inventory Location Set",
    ["outofhouserange"] = "Out Of House Range",
    ["youcreatedhouse"] = "You Created a House",
    ["boughthome"] = "You Bought A Home",
    ["cantaffordhome"] = "You Cant Afford This House",
    ["puthomeforsale"] = "You put a house up for sale",
    ["youdepo"] = "You Deposited ",
    ["intoledger"] = " $ into ledger",
    ["intoledger2"] = " $ into tax ledger",
    ["cantdepo"] = "You Cant Afford This Deposite",
    ["youwith"] = "You Withdrew ",
    ["fromledger"] = " $ from ledger",
    ["yougot"] = "You got ",
    ["forsold"] = " $ for Your Sold House",
    ["youdelh"] = "You Deleted House: ",
    ["homtax1h"] = "~e~Home Tax Collection in 1 hour~q~",
    ["makesure"] = "~e~Make Sure Your Home Ledger Has Enoguh Money To Pay Tax~q~",
    ["youupped"] = "You Upgraded Your House Inventory Space",
    ["nomat"] = "You Dont Have Enough Material In Your House Inventory For This Upgrade",
    ["cantaffitem"] = "You Cant Afford This Item",
    ["gotitem"] = "You Bought The Item",
    ["itemsoldfor"] = "You Sold The Item for ",
    ["gavekeysto"] = "You Gave Keys to ",
    ["gotkeys"] = "You Recieved a House Key",
    ["alreadykeys"] = "You Already Have Keys",
    ["wrongid"] = "Already has Keys or wrong id",
    ["takekeysfrom"] = "You Took House Keys From ",
    ["motelroomcantafford"] = "You Cant Afford This Hotel it costs ",
    ["nosold"] = "No Sold Houses", 
    ["hsfrsale"] = "House For Sale", 
    ["mehome"] = "My Home", 
    ["menuinuse"] = "Menu is in use",
    ["nokeys"] = "You Dont have keys",
    ["nosuchuser"] = "No Such user",
    ["doorlock"] = "Doorlock",
    ["open"] = "open",
    ["motel"] = "Hotel",
    ["cantownmore"] = "Cant own more houses max: ",
    ["taxledger"] = "Tax Ledger: $",
    ["taxledger2"] = "Deposit money into your tax ledger. this ledger only allows you to deposit",
    ["cantdepomore"] = "Cant Deposit more than Tax amount: $",
    ["placefurniture"] = "Place Furniture",
    ["removefurni"] = "Remove Furniture",
    ["cantcarry"] = "You Cant Carry More Items",
    ["gotbackitem"] = "You Withdrew the item: ",
    ["furnicantremove"] = "cant get back item",
    ["nodoorhouse2"] = "No Door House",
    ["telehouse"] = "Teleporter House",
    ["typeoftele"] = "Type of teleport: ", 
    ["enterhouse"] = "Enter House",
    ["exithouse"] = "Exit",
    ["knockprompt"] = "Knock Door",
    ["allowinprompt"] = "Allow in",
    ["declineprompt"] = "Ignore",
    ["doorknocked"] = "Door is knocking",
}
---------------------------------------------------------
